PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://username:password@localhost:5432/eventsphere?schema=public"

JWT_SECRET=jwt-key
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=jwt-refresh-key
JWT_REFRESH_EXPIRATION=7d

CORS_ORIGIN=http://localhost:3001
